{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "vdv/custom-field",
  "version": "0.1.0",
  "title": "Custom Field",
  "category": "widgets",
  "description": "Custom field custom block.",
  "supports": {
    "anchor": true,
    "html": false
  },
  "attributes": {
    "custom_field": {
      "type": "string"
    }
  },
  "textdomain": "vdv",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js",
  "render": "file:./render.php"
}
